# Transfer-Sqlite-Api

./: AcessoTransfer.sln  README.md
src/AcessoTransfer.Api/: AcessoTransfer.Api.csproj  DependencyInjectionSetup.cs  Program.cs  Startup.cs  app.db
src/AcessoTransfer.Api/Configuration/: AutomapperConfig.cs
src/AcessoTransfer.Api/Controllers/: TransferenciaController.cs
src/AcessoTransfer.Api/Properties/: launchSettings.json
src/AcessoTransfer.Data/: AcessoTransfer.Data.csproj
src/AcessoTransfer.Data/Context/: AcessoDbContext.cs
src/AcessoTransfer.Data/Migrations/: 20220327035225_Inicial.Designer.cs  20220327035225_Inicial.cs  AcessoDbContextModelSnapshot.cs
src/AcessoTransfer.Data/Repository/: TransferenciaRepository.cs
src/AcessoTransfer.Domain/: AcessoTransfer.Domain.csproj
src/AcessoTransfer.Domain/DTO/: DadosContaDestinoDTO.cs  DadosContaOrigemDTO.cs
src/AcessoTransfer.Domain/Interfaces/: ITransferenciaRepository.cs  ITransferenciaService.cs
src/AcessoTransfer.Domain/Model/: EfetivaCredito.cs  EfetivacaDebito.cs  Ordem.cs  Transferencia.cs
src/AcessoTransfer.Domain/Services/: TransferenciaService.cs
src/AcessoTransfer.Infra/HttpRequests/: HTTPClientWrapper.cs
